File: code/domains-130.f90

! $$$ *********** GAMMCF
subroutine gcf(gammcf,a,x,gln)
         
	implicit double precision (a-h,o-z)
	double precision gammacf,a,x,gln
	parameter (itmax=100,eps=3.e-7)
	
	gln = gammln(a)
	gold = 0.
	a0 = 1.
	a1 = x
	b0 = 0.
	b1 = 1.
	fac = 1.
	
	do n = 1,itmax
		an = float(n)
		ana = an-a
		a0 = (a1+a0*ana)*fac
		b0 = (b1+b0*ana)*fac
		anf = an*fac
		a1 = x*a0+anf*a1
		b1 = x*b0+anf*b1
		
		if (a1.ne.0.)then
			fac = 1./a1
			g = b1*fac
			if(abs((g-gold)/g).lt.eps) goto 1
			gold = g
		endif
	end do
	
	stop 'ERROR(GCF): a too large, itmax too small'
	
1	gammcf = dexp(-x+a*dlog(x)-gln)*g
      return
end

File: Special_Functions.cpp
void special::gcf(double *gammcf, double a, double x, double *gln)
{
	// This function returns the incomplete gamma function Q(a,x), calculated by its continued fraction representation
	// Also returns ln[gamma(a)] as gln

	int n;
	double gold=0.0,g,fac=1.0,b1=1.0;
	double b0=0.0,anf,ana,an,a1,a0=1.0;

	static const int ITMAX=(100);
	static const double EPS=(3.0e-7);

	*gln=gammln(a);
	a1=x;
	for(n=1;n<=ITMAX;n++){
		an=static_cast<double>(n);
		ana=an-a;
		a0=(a1+a0*ana)*fac;
		b0=(b1+b0*ana)*fac;
		anf=an*fac;
		a1=x*a0+anf*a1;
		b1=x*b0+anf*b1;
		if(a1){
			fac=1.0/a1;
			g=b1*fac;
			if(fabs((g-gold)/g)<EPS){
				*gammcf=exp(-x+a*log(x)-(*gln))*g;
				return;
			}
			gold=g;
		}
	}
	std::cerr<<"a too large, ITMAX too small in routine GCF"<<"\n";
}
