File: main.f
      
      SUBROUTINE GSER(GAMSER,A,X,GLN)
      implicit double precision(a-h,o-z)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)
      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
        GAMSER=0.
        RETURN
      ENDIF
      AP=A
      SUM=1./A
      DEL=SUM
      DO 11 N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(dABS(DEL).LT.dABS(SUM)*EPS)GO TO 1
11    CONTINUE
      PAUSE 'A too large, ITMAX too small'
1     GAMSER=SUM*dEXP(-X+A*dLOG(X)-GLN)
      RETURN
      END

File: Special_Functions.cpp
void special::gser(double *gamser,double a,double x,double *gln)
{
	// This function returns the incomplete gamma function P(a,x), calculated by its series representation
	// Also returns ln[gamma(a)] as gln

	int n;
	double sum,del,ap;

	static const int ITMAX=(100);
	static const double EPS=(3.0e-7);

	*gln=gammln(a);
	if(x<=0.0){
		if(x<0.0)
			std::cerr<<"x less than 0 in routine GSER"<<"\n";
		*gamser=0.0;
		return;
	}else{
		ap=a;
		del=sum=1.0/a;
		for(n=1;n<=ITMAX;n++){
			ap+=1.0;
			del*=x/ap;
			sum+=del;
			if(fabs(del)<fabs(sum)*EPS){
				*gamser=sum*exp(-x+a*log(x)-(*gln));
				return;
			}
		}
		std::cerr<<"a too large, ITMAX too small in routine GSER"<<"\n";
		return;
	}
}
