File: ModuleSpecFunc.f90

!=========================================================================================================
!BESSEL (NEUMANN) Y FUNCTIONS OF INTEGER ORDER 
!=========================================================================================================

	   FUNCTION bessy(n,x)
      INTEGER n
      double precision bessy,x
!     USES bessy0,bessy1
      INTEGER j
      double precision by,bym,byp,tox !,bessy0,bessy1
      if(n.lt.2)pause 'bad argument n in bessy'
      tox=2.d0/x
      by=bessy1(x)
      bym=bessy0(x)
      do 11 j=1,n-1
        byp=j*tox*by-bym
        bym=by
        by=byp
11    continue
      bessy=by
      return
      END FUNCTION

File: Special_Functions.cpp
double special::bessy(int n,double x)
{
	//Returns the Bessel Function Yn(x) for n >= 2
	int j;
	double by,bym,byp,tox;

	if(n<2){
		std::cerr<<"Index n less than 2 in bessy\n";
	}
	tox=2.0/x;
	by=bessy1(x);
	bym=bessy0(x);
	for(j=1;j<n;j++){
		byp=j*tox*by-bym;
		bym=by;
		by=byp;
	}
	return by;
}
